# pos

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.node  Makefile  README.md  docker-compose.yml  pos-farmacia.service  setup.sh  test_comprehensive.py  test_system.py  verify_all.sh
backend/: .env.example  Dockerfile  package-lock.json  package.json
backend-net/: POS.API.csproj  Program.cs
backend-net/POS.API.Controllers/: AlertsController.cs  AppointmentsController.cs  AuthController.cs  CancelarFacturaDto.cs  CashRegisterController.cs  CategoriesController.cs  CompanyController.cs  CompanyInfoDto.cs  CustomersController.cs  ExpensesController.cs  FacturasController.cs  InventoryController.cs  PatientsController.cs  PrescriptionsController.cs  ProductsController.cs  ReportsController.cs  ReturnsController.cs  SalesController.cs  SettingsController.cs  SuppliersController.cs  UpdateStatusDto.cs  UsersController.cs
backend-net/POS.API.DTOs/: AlertDto.cs  AppointmentDto.cs  CashRegisterDto.cs  CashRegisterSessionDto.cs  CashRegisterSessionReportDto.cs  CatClaveProdServDto.cs  CatClaveUnidadDto.cs  CatFormaPagoDto.cs  CatMetodoPagoDto.cs  CatRegimenFiscalDto.cs  CatUsoCfdiDto.cs  CategoryDto.cs  ChangePasswordRequest.cs  CloseSessionDto.cs  CreateAppointmentDto.cs  CreateCashRegisterDto.cs  CreateCategoryDto.cs  CreateCustomerDto.cs  CreateExpenseDto.cs  CreatePatientDto.cs  CreatePrescriptionDto.cs  CreateProductDto.cs  CreateReturnDto.cs  CreateReturnItemDto.cs  CreateSaleDto.cs  CreateSaleItemDto.cs  CreateSupplierDto.cs  CreateUserDto.cs  CustomerDto.cs  CustomerReportDto.cs  CustomerSegmentationDto.cs  DailySummaryDto.cs  DiscountImpactDto.cs  EmployeeSalesDto.cs  ExpenseAnalysisDto.cs  ExpenseCategoryDto.cs  ExpenseDto.cs  ExpenseMonthlyDto.cs  FacturaDto.cs  FacturaItemDto.cs  (+45 more)
backend-net/POS.API.Data/: AppDbContext.cs
backend-net/POS.API.Models/: Alert.cs  Appointment.cs  CashRegister.cs  CashRegisterSession.cs  CatClaveProdServ.cs  CatClaveUnidad.cs  CatFormaPago.cs  CatMetodoPago.cs  CatRegimenFiscal.cs  CatUsoCfdi.cs  Category.cs  CompanyInfo.cs  Customer.cs  Expense.cs  Factura.cs  FacturaItem.cs  FacturaRelacion.cs  InventoryMovement.cs  LoginLog.cs  Patient.cs  Payment.cs  Prescription.cs  PrescriptionItem.cs  Product.cs  Return.cs  ReturnItem.cs  Role.cs  Sale.cs  SaleItem.cs  Supplier.cs  SystemSetting.cs  TaxRate.cs  User.cs
backend-net/POS.API.Services/: AuthService.cs  CashRegisterService.cs  FacturaService.cs  ProductService.cs  ReportService.cs  SaleService.cs
backend-net/Properties/: AssemblyInfo.cs
backend/src/: index.ts
backend/src/config/: database.ts  migrate.ts  seed.ts
backend/src/middleware/: auth.ts  errorHandler.ts
backend/src/routes/: alerts.ts  appointments.ts  auth.ts  campaigns.ts  cashregister.ts  categories.ts  company.ts  customers.ts  expenses.ts  facturas.ts  inventory.ts  patients.ts  prescriptions.ts  products.ts  reports.ts  returns.ts  sales.ts  suppliers.ts  (+2 more)
csv-samples/: clientes.csv  generate_samples.py  pacientes.csv  productos.csv  recetas.csv
data/: productos_farmacia.csv
database/: data_live.sql  full_dump.sql  schema.sql  schema_live.sql  seed_hardware.sql  seed_pharmacy.sql
docs/: diagrama-er.html  manual-instalacion.html  manual-usuario.html
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css
nginx.conf/: default.conf
nginx.conf/ssl/: pos.crt  pos.key
scripts/: build-deploy.sh  deduplicate_customers.sql  import_csv.py
tests/: run.sh  test_pos.py
(+30 files in other folders)
