<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>POS.API</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core" />
    <Reference Include="Microsoft.AspNetCore" />
    <Reference Include="Swashbuckle.AspNetCore.SwaggerGen">
      <HintPath>../app/Swashbuckle.AspNetCore.SwaggerGen.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Cors" />
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>../app/Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <HintPath>../app/Microsoft.AspNetCore.Authentication.JwtBearer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>../app/Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims" />
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>../app/System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Linq" />
    <Reference Include="System.ComponentModel.Annotations" />
    <Reference Include="Microsoft.AspNetCore.Authorization" />
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <Reference Include="Microsoft.AspNetCore.Authentication" />
    <Reference Include="Microsoft.AspNetCore.Authorization.Policy" />
    <Reference Include="Microsoft.AspNetCore.Mvc" />
    <Reference Include="Microsoft.AspNetCore.Diagnostics" />
    <Reference Include="Swashbuckle.AspNetCore.Swagger">
      <HintPath>../app/Swashbuckle.AspNetCore.Swagger.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerUI">
      <HintPath>../app/Swashbuckle.AspNetCore.SwaggerUI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Routing" />
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>../app/Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <HintPath>../app/Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Core" />
    <Reference Include="Microsoft.OpenApi">
      <HintPath>../app/Microsoft.OpenApi.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration" />
    <Reference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <HintPath>../app/Npgsql.EntityFrameworkCore.PostgreSQL.dll</HintPath>
    </Reference>
    <Reference Include="BCrypt.Net-Next">
      <HintPath>../app/BCrypt.Net-Next.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable" />
  </ItemGroup>
</Project>